# biogarden_backend

./: .gitignore  README.md  pom.xml
src/main/java/Misc/: Cache.java  Grid.java
src/main/java/model/: Companion.java  CompanionRecommendation.java  ConcreteCrop.java  Config.java  Crop.java  CropMap.java  CropType.java  Garden.java  GardenContent.java  GardenType.java  ModelManager.java  Plantable.java  PlantedCrop.java  PlantingOperation.java  Recommendation.java  RotationRecommendation.java  SunType.java
src/main/java/model/repositories/: CompanionRepository.java  ConcreteCropRepository.java  CropRepository.java  GardenContentRepository.java  GardenRepository.java  RecommendationRepository.java
src/main/java/web/: Application.java  ResourceServerConfig.java
src/main/java/web/Util/: UpdateMethod.java
src/main/java/web/controllers/: CompanionController.java  CropController.java  GardenController.java  HomeController.java  PlantingController.java
src/main/java/web/errorhandling/: ContentNotFoundAdvice.java  ContentNotFoundException.java  CropNotFoundAdvice.java  CropNotFoundException.java  GardenException.java  GardenNotFoundAdvice.java  GardenNotFoundException.java
src/main/resources/: application.properties  data.sql
src/main/resources/Models/: Carrot.xml  CropSchema.xml  Tomato.xml
src/test/java/util/: Helper.java
src/test/java/web/controllers/: CompanionControllerTests.java  CropControllerTests.java  GardenControllerTests.java  PlantingControllerTests.java
