spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/BiogardenDB
spring.datasource.username=biogarden
spring.datasource.password=biopw
spring.datasource.initialization-mode=always
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/biogarden.p12
server.ssl.key-store-password=biohttps
server.ssl.key-alias=biogarden
security.require-ssl=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json